<!doctype html>
<head>
  <title>WEB1 - Welcome</title>
  <meta charset="utf-8" />
</head>
<style>
a{
  text-decoration: none;
}
  h1{
    text-align: center;
    border-bottom: 1px solid gray;
    padding-bottom: 20px;


  }
  ul{
      text-align: center;
      border-top: 1px solid gray;
      margin-top: 25;
      list-style: none;
      padding-left: 10px;
      }
/* 우측 메뉴바     */
#wrap h1{
  color: white;
  position: fixed;
  z-index: 2;
  padding: 0;
  margin: 0;
  right: 34px;
  bottom: 515px;
}

#wrap{
    width: 100%;
    height: 100%;
}
header .logo_box{
  position: fixed; right: 12px; top: 75px;
}
header .logo_box img{
  width: 100px;
  height: 100px;

}
#wrap header{
  width: 132px; height: 100%; position: fixed; right: 0px; top: 0px;
  background-color: black;
  z-index: 1;
}
#wrap header nav{
  width: 100%; height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#wrap header ul{
  border-top-width: 0px;

}
#wrap header nav ul li a{
  font-size: 16px; color: #fff;
  font-weight: 500; line-height: 30px;


}
#wrap header nav ul li a:hover{text-decoration: underline; color: red;}

/* 우측메뉴바 # */
</style>
<body>


  <h1><a href="index.html">WEB</a></h1>
  <p align="middle"><video width="400" autoplay controls muted>
    <source src="skys.mp4" type="video/mp4" class="designss">
  </video></p>

<ul>
  <li><a href="1.html">HTML</a></li>
  <li><a href="2.html">CSS</a></li>
  <li><a href="3.html">JavaScript</a></li>
</ul>
<!-- 오른쪽 메뉴바 -->
<section id="wrap">
  <h1>TDW</h1>
  <header>
    <strong class="logo_box"><image src="https://cdn.pixabay.com/photo/2016/08/25/07/30/orange-1618917_960_720.png" alt="TDW"></image></strong>
    <nav>
      <ul>
        <li><a href="1.html">회사소개</a></li>
        <li><a href="1.html">회사제품</a></li>
        <li><a href="1.html">FAQ</a></li>
      </ul>
    </nav>
  </header>
</section>
<!-- 오른쪽 메뉴바 < -->








<p>
  <div id="lv-container" data-id="city" data-uid="MTAyMC81Mjc0MS8yOTIxOA==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
</div>
</p>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/602788169c4f165d47c2e157/1eud6n6eo';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->


</body>
</html>
